<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5fN-SQ-eE4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Qhv-6h-v1f">
            <objects>
                <tableViewController id="t5B-fc-wXd" customClass="LoginViewController" customModule="AccountKitSampleSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" id="HbS-wN-eCJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="ES4-1B-tgC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="BXb-uA-f27">
                                        <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BXb-uA-f27" id="87a-kA-YCB">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gon-XA-4FR">
                                                    <connections>
                                                        <action selector="toggleTitle:" destination="t5B-fc-wXd" eventType="valueChanged" id="Nyb-jI-zRd"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Name Only For Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PjO-qz-ufn">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gon-XA-4FR" firstAttribute="trailing" secondItem="87a-kA-YCB" secondAttribute="trailingMargin" id="5GO-XC-eJD"/>
                                                <constraint firstItem="PjO-qz-ufn" firstAttribute="leading" secondItem="87a-kA-YCB" secondAttribute="leadingMargin" id="IMN-XT-2s7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gon-XA-4FR" secondAttribute="trailing" id="IWf-yA-S7G"/>
                                                <constraint firstItem="gon-XA-4FR" firstAttribute="centerY" secondItem="PjO-qz-ufn" secondAttribute="centerY" id="VAj-vg-OX3"/>
                                                <constraint firstItem="gon-XA-4FR" firstAttribute="centerY" secondItem="87a-kA-YCB" secondAttribute="centerY" id="pc2-cy-1Ks"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="q4b-c5-fpf">
                                        <rect key="frame" x="0.0" y="108" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q4b-c5-fpf" id="S3X-Ha-E4W">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use Advanced UI Theming" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMG-kc-q4n">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7o1-pI-Xej">
                                                    <connections>
                                                        <action selector="toggleAdvancedUI:" destination="t5B-fc-wXd" eventType="valueChanged" id="wIe-lf-dy5"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="7o1-pI-Xej" secondAttribute="trailing" id="Fpr-IE-Qmh"/>
                                                <constraint firstItem="YMG-kc-q4n" firstAttribute="centerY" secondItem="7o1-pI-Xej" secondAttribute="centerY" id="eEO-Zj-VfX"/>
                                                <constraint firstItem="YMG-kc-q4n" firstAttribute="leading" secondItem="S3X-Ha-E4W" secondAttribute="leadingMargin" id="fYl-gM-gfk"/>
                                                <constraint firstItem="YMG-kc-q4n" firstAttribute="centerY" secondItem="S3X-Ha-E4W" secondAttribute="centerY" id="lib-nM-LsO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="o9d-NN-dt6">
                                        <rect key="frame" x="0.0" y="152" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o9d-NN-dt6" id="OLA-OB-751">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable Client Access Token Flow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNJ-pz-uSM">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qlc-DI-ex3">
                                                    <connections>
                                                        <action selector="toggleEnableClientAccessTokenFlow:" destination="t5B-fc-wXd" eventType="valueChanged" id="KlK-YC-SVb"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KNJ-pz-uSM" firstAttribute="centerY" secondItem="qlc-DI-ex3" secondAttribute="centerY" id="DSt-gA-Vto"/>
                                                <constraint firstItem="qlc-DI-ex3" firstAttribute="trailing" secondItem="OLA-OB-751" secondAttribute="trailingMargin" id="RcZ-ZP-dYz"/>
                                                <constraint firstItem="KNJ-pz-uSM" firstAttribute="leading" secondItem="OLA-OB-751" secondAttribute="leadingMargin" id="TbZ-3U-gUe"/>
                                                <constraint firstItem="KNJ-pz-uSM" firstAttribute="centerY" secondItem="OLA-OB-751" secondAttribute="centerY" id="xnj-NX-gpp"/>
                                                <constraint firstItem="qlc-DI-ex3" firstAttribute="leading" secondItem="KNJ-pz-uSM" secondAttribute="trailing" constant="30" id="yEQ-XE-639"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="TeD-7s-Ds1">
                                        <rect key="frame" x="0.0" y="196" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TeD-7s-Ds1" id="aNZ-eA-UrU">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is State Param Passed?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Len-q4-AbD">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KpC-5b-BKF">
                                                    <connections>
                                                        <action selector="toggleSendState:" destination="t5B-fc-wXd" eventType="valueChanged" id="wi6-xt-Qw5"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Len-q4-AbD" firstAttribute="leading" secondItem="aNZ-eA-UrU" secondAttribute="leadingMargin" id="N4n-P6-qE7"/>
                                                <constraint firstItem="KpC-5b-BKF" firstAttribute="trailing" secondItem="aNZ-eA-UrU" secondAttribute="trailingMargin" id="R8L-Ak-dsZ"/>
                                                <constraint firstItem="KpC-5b-BKF" firstAttribute="leading" secondItem="Len-q4-AbD" secondAttribute="trailing" constant="77" id="V38-tV-x4W"/>
                                                <constraint firstItem="Len-q4-AbD" firstAttribute="centerY" secondItem="KpC-5b-BKF" secondAttribute="centerY" id="egW-bP-WdM"/>
                                                <constraint firstItem="Len-q4-AbD" firstAttribute="centerY" secondItem="aNZ-eA-UrU" secondAttribute="centerY" id="gkL-dn-F1n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="HJD-9x-0Mf">
                                        <rect key="frame" x="0.0" y="240" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HJD-9x-0Mf" id="Avu-8Y-jFm">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facebook Notifications Fallback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZn-YA-P3U">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dvX-vk-dOt">
                                                    <connections>
                                                        <action selector="toggleEnableSendToFacebook:" destination="t5B-fc-wXd" eventType="valueChanged" id="HMR-ul-FMv"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aZn-YA-P3U" firstAttribute="leading" secondItem="Avu-8Y-jFm" secondAttribute="leadingMargin" id="Akf-ZA-e0q"/>
                                                <constraint firstItem="aZn-YA-P3U" firstAttribute="centerY" secondItem="Avu-8Y-jFm" secondAttribute="centerY" id="P91-Sj-MpU"/>
                                                <constraint firstItem="aZn-YA-P3U" firstAttribute="centerY" secondItem="dvX-vk-dOt" secondAttribute="centerY" id="aal-SL-xyK"/>
                                                <constraint firstItem="dvX-vk-dOt" firstAttribute="trailing" secondItem="Avu-8Y-jFm" secondAttribute="trailingMargin" id="mYx-Nd-CIT"/>
                                                <constraint firstItem="dvX-vk-dOt" firstAttribute="leading" secondItem="aZn-YA-P3U" secondAttribute="trailing" constant="30" id="w5O-X9-nD5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" textLabel="AaC-JV-X3P" detailTextLabel="ees-X6-PHT" style="IBUITableViewCellStyleValue1" id="iUT-lI-v3j">
                                        <rect key="frame" x="0.0" y="284" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iUT-lI-v3j" id="WTb-vY-wBB">
                                            <frame key="frameInset" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AaC-JV-X3P">
                                                    <frame key="frameInset" minX="15" minY="12" width="53.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ees-X6-PHT">
                                                    <frame key="frameInset" minX="296" minY="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Qb9-ME-j33" kind="show" identifier="showThemeList" id="t33-9w-R3D"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="FXM-5z-dcB" detailTextLabel="lgu-2M-Lns" style="IBUITableViewCellStyleValue1" id="6m6-34-vuW">
                                        <rect key="frame" x="0.0" y="328" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6m6-34-vuW" id="XmY-Ho-9Gh">
                                            <frame key="frameInset" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Entry Button Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FXM-5z-dcB">
                                                    <frame key="frameInset" minX="15" minY="12" width="132.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lgu-2M-Lns">
                                                    <frame key="frameInset" minX="296" minY="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Qb9-ME-j33" kind="show" identifier="showEntryButtonTypeList" id="yqC-XA-rrG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="0ne-hu-Swh" detailTextLabel="FTm-h6-L0n" style="IBUITableViewCellStyleValue1" id="wn0-yh-3Ut">
                                        <rect key="frame" x="0.0" y="372" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wn0-yh-3Ut" id="zpC-QG-Otf">
                                            <frame key="frameInset" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Confirm Button Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0ne-hu-Swh">
                                                    <frame key="frameInset" minX="15" minY="12" width="153.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FTm-h6-L0n">
                                                    <frame key="frameInset" minX="296" minY="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Qb9-ME-j33" kind="show" identifier="showConfirmButtonTypeList" id="yJH-II-NxA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="5pG-y5-FzH">
                                        <rect key="frame" x="0.0" y="416" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5pG-y5-FzH" id="25A-j4-ZCC">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oh4-22-wpE">
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5Z-qF-p6o">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="132" id="AwQ-ik-Jyw"/>
                                                            </constraints>
                                                            <state key="normal" title="Login via Email"/>
                                                            <connections>
                                                                <action selector="loginWithEmail:" destination="t5B-fc-wXd" eventType="touchUpInside" id="Cfv-Oi-WeE"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oh4-22-wpE" firstAttribute="centerY" secondItem="25A-j4-ZCC" secondAttribute="centerY" id="0Y2-qv-oTw"/>
                                                <constraint firstItem="oh4-22-wpE" firstAttribute="centerX" secondItem="25A-j4-ZCC" secondAttribute="centerX" id="yMe-yR-I4f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Jub-EH-Fxe">
                                        <rect key="frame" x="0.0" y="460" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jub-EH-Fxe" id="2yD-sL-ehM">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLF-dg-oII">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="132" id="kJU-SU-h18"/>
                                                    </constraints>
                                                    <state key="normal" title="Login via Phone"/>
                                                    <connections>
                                                        <action selector="loginWithPhone:" destination="t5B-fc-wXd" eventType="touchUpInside" id="7Av-9Z-MHi"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fLF-dg-oII" firstAttribute="centerY" secondItem="2yD-sL-ehM" secondAttribute="centerY" id="65Q-hJ-lYK"/>
                                                <constraint firstItem="fLF-dg-oII" firstAttribute="centerX" secondItem="2yD-sL-ehM" secondAttribute="centerX" id="Ume-In-ZVQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="t5B-fc-wXd" id="biv-YZ-mDC"/>
                            <outlet property="delegate" destination="t5B-fc-wXd" id="Rt6-vr-gyJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wRk-GN-LrL"/>
                    <connections>
                        <outlet property="currentConfirmButtonLabel" destination="FTm-h6-L0n" id="9dy-ww-ECT"/>
                        <outlet property="currentEntryButtonLabel" destination="lgu-2M-Lns" id="S2t-dU-fxT"/>
                        <outlet property="currentThemeLabel" destination="ees-X6-PHT" id="8WA-99-zNj"/>
                        <outletCollection property="unselectableCells" destination="5pG-y5-FzH" collectionClass="NSMutableArray" id="u0P-I7-k9g"/>
                        <outletCollection property="unselectableCells" destination="Jub-EH-Fxe" collectionClass="NSMutableArray" id="nJw-kP-GaO"/>
                        <outletCollection property="unselectableCells" destination="o9d-NN-dt6" collectionClass="NSMutableArray" id="96A-fg-QgM"/>
                        <outletCollection property="unselectableCells" destination="BXb-uA-f27" collectionClass="NSMutableArray" id="xpf-bi-883"/>
                        <outletCollection property="unselectableCells" destination="q4b-c5-fpf" collectionClass="NSMutableArray" id="gLB-AA-l5r"/>
                        <outletCollection property="advancedUICells" destination="6m6-34-vuW" collectionClass="NSMutableArray" id="d5S-sE-7pS"/>
                        <outletCollection property="advancedUICells" destination="wn0-yh-3Ut" collectionClass="NSMutableArray" id="1ae-Rs-T6N"/>
                        <segue destination="4mv-Gq-VGs" kind="show" identifier="showAccount" id="GLk-rK-9Ot"/>
                        <segue destination="REu-Sa-DNq" kind="show" identifier="showAuthorizationCode" id="FVK-C1-ngV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1O-hm-zU1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="791"/>
        </scene>
        <!--Account-->
        <scene sceneID="bbD-IN-dON">
            <objects>
                <viewController title="Account" id="4mv-Gq-VGs" customClass="AccountViewController" customModule="AccountKitSampleSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YdV-P6-iRi"/>
                        <viewControllerLayoutGuide type="bottom" id="EIl-li-SLe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GrX-Ef-ymr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Arh-yH-yuc">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="YR8-bN-DZT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDI-EI-6T5" userLabel="AccountID Label">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="xVZ-C8-89P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rP6-yI-fRp" userLabel="Title Label">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WY1-rC-z94"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhP-mT-IPo" userLabel="Value Label">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1mh-0V-tLD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQ3-WS-KWy" userLabel="State Value Label">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Q6T-Ed-skS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I04-Zd-DgB" userLabel="State Title Label">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="B3o-1B-4IC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I04-Zd-DgB" firstAttribute="leading" secondItem="AQ3-WS-KWy" secondAttribute="leading" id="0Ro-rw-Mol"/>
                            <constraint firstItem="bDI-EI-6T5" firstAttribute="top" secondItem="Arh-yH-yuc" secondAttribute="bottom" constant="8" symbolic="YES" id="0bV-aP-mWR"/>
                            <constraint firstItem="rP6-yI-fRp" firstAttribute="top" secondItem="bDI-EI-6T5" secondAttribute="bottom" constant="8" symbolic="YES" id="1l7-r2-7Y5"/>
                            <constraint firstItem="I04-Zd-DgB" firstAttribute="trailing" secondItem="rP6-yI-fRp" secondAttribute="trailing" id="3pC-gb-QHG"/>
                            <constraint firstItem="I04-Zd-DgB" firstAttribute="top" secondItem="AQ3-WS-KWy" secondAttribute="bottom" constant="8" symbolic="YES" id="KFE-hb-d8z"/>
                            <constraint firstItem="I04-Zd-DgB" firstAttribute="trailing" secondItem="bDI-EI-6T5" secondAttribute="trailing" id="Ns5-aO-VfC"/>
                            <constraint firstItem="I04-Zd-DgB" firstAttribute="trailing" secondItem="Arh-yH-yuc" secondAttribute="trailing" id="OVK-7a-8da"/>
                            <constraint firstItem="Arh-yH-yuc" firstAttribute="leading" secondItem="GrX-Ef-ymr" secondAttribute="leadingMargin" id="Pev-uK-PSq"/>
                            <constraint firstItem="qhP-mT-IPo" firstAttribute="top" secondItem="rP6-yI-fRp" secondAttribute="bottom" constant="8" symbolic="YES" id="WCL-p0-faV"/>
                            <constraint firstItem="I04-Zd-DgB" firstAttribute="leading" secondItem="qhP-mT-IPo" secondAttribute="leading" id="XBP-Ep-hld"/>
                            <constraint firstItem="I04-Zd-DgB" firstAttribute="leading" secondItem="rP6-yI-fRp" secondAttribute="leading" id="ffb-BD-Bwd"/>
                            <constraint firstItem="EIl-li-SLe" firstAttribute="top" secondItem="I04-Zd-DgB" secondAttribute="bottom" constant="429" id="flN-O2-j0d"/>
                            <constraint firstItem="I04-Zd-DgB" firstAttribute="leading" secondItem="bDI-EI-6T5" secondAttribute="leading" id="j96-KP-BAl"/>
                            <constraint firstItem="I04-Zd-DgB" firstAttribute="trailing" secondItem="AQ3-WS-KWy" secondAttribute="trailing" id="kP6-vS-Q4q"/>
                            <constraint firstItem="I04-Zd-DgB" firstAttribute="leading" secondItem="Arh-yH-yuc" secondAttribute="leading" id="mKE-1k-NZg"/>
                            <constraint firstItem="Arh-yH-yuc" firstAttribute="trailing" secondItem="GrX-Ef-ymr" secondAttribute="trailingMargin" id="mRO-Sh-7X6"/>
                            <constraint firstItem="Arh-yH-yuc" firstAttribute="top" secondItem="YdV-P6-iRi" secondAttribute="bottom" constant="8" symbolic="YES" id="ttO-Mw-NdA"/>
                            <constraint firstItem="I04-Zd-DgB" firstAttribute="trailing" secondItem="qhP-mT-IPo" secondAttribute="trailing" id="xkA-fC-hDK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Account" id="fZf-NC-ZiD">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="u62-5V-pTk">
                            <connections>
                                <action selector="logout:" destination="4mv-Gq-VGs" id="nTa-Zt-UJp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="accountIDLabel" destination="bDI-EI-6T5" id="4f9-56-hik"/>
                        <outlet property="stateTitleLabel" destination="I04-Zd-DgB" id="ZsR-0l-aSE"/>
                        <outlet property="stateValueLabel" destination="AQ3-WS-KWy" id="cbp-Py-g2q"/>
                        <outlet property="titleLabel" destination="rP6-yI-fRp" id="ecc-5P-hpb"/>
                        <outlet property="valueLabel" destination="qhP-mT-IPo" id="KN6-03-f11"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="js1-wc-seq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="1641"/>
        </scene>
        <!--Authorization Code-->
        <scene sceneID="tan-Ko-Tou">
            <objects>
                <viewController title="Authorization Code" id="REu-Sa-DNq" customClass="AuthorizationCodeViewController" customModule="AccountKitSampleSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gT7-NI-aCC"/>
                        <viewControllerLayoutGuide type="bottom" id="YMr-h0-tBR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pn0-0R-ccu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ez1-AL-fHw" userLabel="State title label">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXy-Gw-viK" userLabel="Code label">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WfV-Zv-oSs" userLabel="State Value label">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VOp-qm-TBf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Epl-8U-9NJ">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WfV-Zv-oSs" firstAttribute="top" secondItem="ez1-AL-fHw" secondAttribute="bottom" constant="8" symbolic="YES" id="262-XV-Q6v"/>
                            <constraint firstItem="Epl-8U-9NJ" firstAttribute="leading" secondItem="CXy-Gw-viK" secondAttribute="leading" id="2bI-MO-XUL"/>
                            <constraint firstItem="WfV-Zv-oSs" firstAttribute="trailing" secondItem="Pn0-0R-ccu" secondAttribute="trailingMargin" id="8Tg-Bb-5gM"/>
                            <constraint firstItem="CXy-Gw-viK" firstAttribute="top" secondItem="WfV-Zv-oSs" secondAttribute="bottom" constant="8" symbolic="YES" id="BhR-bg-VeG"/>
                            <constraint firstItem="WfV-Zv-oSs" firstAttribute="leading" secondItem="Pn0-0R-ccu" secondAttribute="leadingMargin" id="F7k-Lg-OGl"/>
                            <constraint firstItem="CXy-Gw-viK" firstAttribute="leading" secondItem="Pn0-0R-ccu" secondAttribute="leadingMargin" id="K0k-LX-8fN"/>
                            <constraint firstItem="CXy-Gw-viK" firstAttribute="trailing" secondItem="Pn0-0R-ccu" secondAttribute="trailingMargin" id="N4J-lF-Ceg"/>
                            <constraint firstItem="YMr-h0-tBR" firstAttribute="top" secondItem="WfV-Zv-oSs" secondAttribute="bottom" constant="545" id="PMJ-NO-9YT"/>
                            <constraint firstItem="Epl-8U-9NJ" firstAttribute="top" secondItem="CXy-Gw-viK" secondAttribute="bottom" id="Xpf-td-A9i"/>
                            <constraint firstItem="ez1-AL-fHw" firstAttribute="leading" secondItem="Pn0-0R-ccu" secondAttribute="leadingMargin" id="Z4S-vQ-B3h"/>
                            <constraint firstItem="Epl-8U-9NJ" firstAttribute="trailing" secondItem="CXy-Gw-viK" secondAttribute="trailing" id="gSe-sK-SZr"/>
                            <constraint firstItem="YMr-h0-tBR" firstAttribute="top" secondItem="Epl-8U-9NJ" secondAttribute="bottom" id="pfl-YX-Y4K"/>
                            <constraint firstItem="ez1-AL-fHw" firstAttribute="trailing" secondItem="Pn0-0R-ccu" secondAttribute="trailingMargin" id="wQJ-FO-5RL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Authorization Code" id="ggu-ee-A3f">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="TOc-Nt-fR7">
                            <connections>
                                <action selector="back:" destination="REu-Sa-DNq" id="CWg-ak-Dts"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="authorizationCodeView" destination="Epl-8U-9NJ" id="o82-2r-sKU"/>
                        <outlet property="stateTitleLabel" destination="ez1-AL-fHw" id="xcq-Zd-934"/>
                        <outlet property="stateValueLabel" destination="WfV-Zv-oSs" id="p7v-XL-6st"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2a-bS-hqp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1574" y="1641"/>
        </scene>
        <!--Config Option List View Controller-->
        <scene sceneID="9ms-9J-L4m">
            <objects>
                <tableViewController id="Qb9-ME-j33" customClass="ConfigOptionListViewController" customModule="AccountKitSampleSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="VXb-Rg-VSK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="configOptionCell" textLabel="zMK-DY-ba5" style="IBUITableViewCellStyleDefault" id="qhG-e5-Y4k">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qhG-e5-Y4k" id="6Ob-Kn-y5G">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zMK-DY-ba5">
                                            <frame key="frameInset" minX="15" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qb9-ME-j33" id="5LQ-ZH-DNJ"/>
                            <outlet property="delegate" destination="Qb9-ME-j33" id="DGv-00-yWx"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcO-Nz-uBA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911" y="790"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zhB-Wf-Brw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5fN-SQ-eE4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rwy-Dh-qKl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t5B-fc-wXd" kind="relationship" relationship="rootViewController" id="qRp-WQ-JPu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ef5-sO-Exr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="791.15442278860576"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="yJH-II-NxA"/>
    </inferredMetricsTieBreakers>
</document>
